# Machine Learning Notes

The repository contains the work related to Machine Learning and some notes from what i have learned in machine learning.

## [Custom Function](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Custom%20Function)
1. [Description Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Description%20Function.ipynb)
2. [Visual Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Visual%20Function.ipynb)
2. [Advance Visual Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Advance%20Visual%20Function.ipynb)
4. [Feature Engineering Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Feature%20Engineering%20Function.ipynb)
5. [Feature Importance Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Feature%20Importance%20Function.ipynb)
6. [Scoring Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Scoring%20Function.ipynb)
7. [Feat_imp Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Feat_imp%20Function.ipynb)
8. [Image Processing Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Image%20Processing%20Function.ipynb)
9. [Statistic Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Statistic%20Function.ipynb)
10. [Model Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Model%20Function.ipynb)
11. [Map Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Map%20Function.ipynb)
12. [Time Series Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Time%20Series%20Function.ipynb)
13. [Tunning Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Tunning%20Function.ipynb)
14. [Interpretable Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Interpretable%20Function.ipynb)
15. [Cluster Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Cluster%20Function.ipynb)
16. [Generate Data Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Custom%20Function/Generate%20Data%20Function.ipynb)

## [Supervised Learning](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning)
1. [Decision Tree](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Decision%20Tree)
2. [Random Forest](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Random%20Forest)
3. [SVM](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/SVM)
4. [Gradient Boosting](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Gradient%20Boosting)
    1. [Extreme Gradient Boosting Learning Curve](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Gradient%20Boosting/Extreme%20Gradient%20Boosting%20learning%20curve.ipynb)
    2. [GPBoost_Tree-Boosted Mixed Effects Models](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Gradient%20Boosting/GPBoost_Tree-Boosted%20Mixed%20Effects%20Models.ipynb)
    3. [Gradient Boosting Classifiers](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Gradient%20Boosting/Gradient%20Boosting%20Classifiers%20in%20Python%20with%20Scikit-Learn.ipynb)
5. [Multi-Class Classification](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Multi-Class%20Classification)
    1. [One-vs-Rest and One-vs-One for Multi-Class Classification](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Multi-Class%20Classification/One-vs-Rest%20and%20One-vs-One%20for%20Multi-Class%20Classification.ipynb)
6. [Ensemble Methods](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/ensemble)
    1. [Ensemble Method (Hard and Soft Voting)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/ensemble/ensemble%20method%20(hard%20and%20soft%20voting).ipynb)
    2. [Weighted Average Ensembles](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/ensemble/Weighted%20Average%20Ensembles.ipynb)
    3. [Dynamic Ensemble Selection (DES)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/ensemble/Dynamic%20Ensemble%20Selection%20(DES).ipynb)
    4. [Super Learner Ensembles](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/ensemble/Super%20Learner%20Ensembles.ipynb)
7. [Thesis](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis)
    1.  [Decision Tree](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Decision%20Tree)
    2.  [Bagging for DT](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Bagging%20for%20DT)
    3.  [Random Forest](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Random%20Forest)
    4.  [Gradient Boosting](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Gradient%20Boosting)
    5.  [Adaboost](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Adaboost)
    6.  [Discriminant Analysis](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Discriminant%20Analysis)
    7.  [K-Nearest Neighbors](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/K-Nearest%20Neighbors)
    8.  [Logistic Regression](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Logistic%20Regression)
    9.  [Naive Bayes](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Naive%20Bayes)
    10. [Neural Networks](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Neural%20Networks)
    11. [SVM Linear](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/SVM%20Linear)
    12. [SVM RBF](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/SVM%20RBF)
    13. [SVM Sigmoid](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/SVM%20Sigmoid)
    14. [Stochastic Gradient Descent (SGD)](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/Stochastic%20Gradient%20Descent%20(SGD))
    15. [ROC](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/thesis/ROC)
8. Use cases
    1. [Ruang_**** - Predict Probability of Correct Answer](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Use%20Case/Ruang_Guru%20-%20Predict%20Probability%20of%20Correct%20Answer)
        1. [Dataset](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Use%20Case/Ruang_Guru%20-%20Predict%20Probability%20of%20Correct%20Answer/data)
        2. [Result](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Supervised%20Learning/Use%20Case/Ruang_Guru%20-%20Predict%20Probability%20of%20Correct%20Answer/result)
        3. [Test Context](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Use%20Case/Ruang_Guru%20-%20Predict%20Probability%20of%20Correct%20Answer/Test%20Context.pdf)
        4. [Result in ipynb](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Use%20Case/Ruang_Guru%20-%20Predict%20Probability%20of%20Correct%20Answer/Test%20Assignment%20Result.ipynb)
        5. [Result in PDF](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Supervised%20Learning/Use%20Case/Ruang_Guru%20-%20Predict%20Probability%20of%20Correct%20Answer/Test%20Assignment%20Result.pdf)

## [Preprocessing](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Preprocessing)
1. [Weight of Evidence (WOE) and Information Value (IV)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Preprocessing/Weight%20of%20Evidence%20(WOE)%20and%20Information%20Value%20(IV).ipynb)

## [NLP](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/)
1. [Text Classification](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/text_classification)
    - [AT_PA text classification](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/text_classification/AT_PA_text_classification)
    - [Text Classification - Simple NLP with multilabel](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/text_classification/Text%20Classification%20-%20Simple%20NLP%20with%20multilabel.ipynb)
2. [Text Generation](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/text_generation)
3. [Text Summarization](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/text_summarization)
4. [Text Manipulation](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/text_manipulation)
5. [Facebook FastText Library](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/Facebook%20FastText%20Library)
    - [Semantic Similarity](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/Facebook%20FastText%20Library/Facebook%20FastText%20Library%20(Semantic%20Similarity).ipynb)
    - [Text Classification](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/Facebook%20FastText%20Library/Facebook%20FastText%20Library%20(Text%20Classification).ipynb)
6. [Bag of word](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/Bag%20of%20Words%20Model.ipynb)
7. [TF-IDF](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/TF-IDF%20Model.ipynb)
8. [Word2Vec](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/NLP/word2vec)
    - [Word2Vec with Gensim](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/word2vec/Word2Vec%20with%20Gensim%20Library.ipynb)
    - [Word2Vec with skip-gram](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/NLP/word2vec/Word2vec%20-%20skip-gram%20algorithm.ipynb)

## [Tunning Model](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Tunning_model)
1. [Grid Search](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Tunning%20model/Grid%20Search%20Optimization%20Algorithm%20in%20Python.ipynb)
2. [GridSearchCV](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Tunning%20model/GridSearchCV.ipynb)
3. [Tunning with Nature Inspired Algorithms](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Tunning%20model/Nature%20Inspired%20Algorithms%20for%20scikit-learn.ipynb)
4. [Hyperopt](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Tunning%20model/Parameter%20Tuning%20with%20Hyperopt.ipynb)
5. [Keras tuner](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Tunning%20model/keras%20tuner%20hiplot.ipynb)
6. [Optuna](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Tunning%20model/Efficient%20Hyperparameter%20Optimization%20Using%20Optuna.ipynb)

## [Neural Network](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Neural%20Network)
1. [Basic Neural Network](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Neural%20Network/Basic%20Neural%20Network.ipynb)
2. [Deep Neural Networks](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Neural%20Network/Deep%20Neural%20Networks.ipynb)
3. [Generative Adversarial Networks (GANs)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Neural%20Network/Generative%20Adversarial%20Networks%20(GANs).ipynb)
4. [Improved GANs](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Neural%20Network/Improved%20GANs.ipynb)

## [Autoencoders](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/AutoEncoders)
1. [AutoEncoders vanilla](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/AutoEncoders/Autoencoders.ipynb)
2. [AutoEncoders denoiser](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/AutoEncoders/Autoencoders%20on%20Image%20Data%20noise%20removal.ipynb)
3. [Autoencoders are related to PCA [ongoing]](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/AutoEncoders/Autoencoders%20are%20directly%20related%20to%20Principal%20Component%20Analysis%20(PCA)%20%5BONGOING_difference_result%5D.ipynb)
4. [Denoising - Autoencoder](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/AutoEncoders/Denoising%20-%20Autoencoder.ipynb)

## [Generative Adversarial Networks (GANs)](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Generative%20Adversarial%20Networks%20(GANs))
1. [Deep Convolutional GAN - (DCGAN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Generative%20Adversarial%20Networks%20(GANs)/Deep%20Convolutional%20GAN%20-%20(DCGAN).ipynb)
2. [Conditional GAN - (CGAN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Generative%20Adversarial%20Networks%20(GANs)/Conditional%20GAN%20-%20(CGAN).ipynb)
3. [Wasserstein GAN - (WGAN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Generative%20Adversarial%20Networks%20(GANs)/Wasserstein%20GAN%20(WGAN).ipynb)
4. [Least-squares GAN - (LSGAN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Generative%20Adversarial%20Networks%20(GANs)/Least-squares%20GAN%20(LSGAN).ipynb)

## [Novelty, Anomaly and Outlier Detection](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Novelty,%20Anomaly%20and%20Outlier%20Detection)
1.  [Anomaly detection vanilla](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection.ipynb)
2.  [Anomaly detection using PCA [ongoing]](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20%20with%20PCA.ipynb)
3.  [Anomaly detection using Scikit-learn](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/outlier%20and%20novelty%20detection.ipynb)
4.  [Anomaly detection using AutoEncoders (PYOD)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20Autoencoders%20(PYOD).ipynb)
5.  [Python Outlier Detection (PYOD)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/The%20Python%20Outlier%20Detection%20(PyOD).ipynb)
6.  [Anomaly detection using Isolation Forest](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20isolation%20forest.ipynb)
7.  [Anomaly Detection using Benford’s Law](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20Benford%E2%80%99s%20Law.ipynb)
8.  [Anomaly Detection using LSTM](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20LSTM.ipynb)
9.  [Anomaly Detection using OCSVM](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20detection%20with%20OCSVM.ipynb)
10. [Fraud detection using DBSCAN](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Fraud%20detection%20with%20DBSCAN%20%E2%80%94%20a%20density-based%20unsupervised%20algorithm.ipynb)
11. [Anomaly detection using AutoEncoders](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20autoencoder.ipynb)
12. [Anomaly detection using Variational AutoEncoders](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20Variational%20Autoencoder.ipynb)
13. [Denoising - Autoencoder](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Denoising%20-%20Autoencoder.ipynb)
14. [Anomaly Detection using the Restricted Boltzmann machines (RBM)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20the%20Restricted%20Boltzmann%20machines%20(RBM).ipynb)
15. [Anomaly detection with LSTM (time series data)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20detection%20with%20LSTM%20(time%20series%20data).ipynb)
16. [Anomaly Detection with Temporal convolutional networks (TCN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20Temporal%20convolutional%20networks%20(TCN).ipynb)
17. [Anomaly Detection with Encoder Decoder - Temporal convolutional networks (ED - TCN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Novelty,%20Anomaly%20and%20Outlier%20Detection/Anomaly%20Detection%20with%20Encoder%20Decoder%20-%20Temporal%20convolutional%20networks%20(ED%20-%20TCN).ipynb)

## [Association Rule](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Association%20Rule)
1. [Apriori](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Association%20Rule/Association%20Rule(Apriori)%20.ipynb)
2. [Eclat Algorithm](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Association%20Rule/Association%20Rule(Eclat%20Algorithms)%20.ipynb)
3. [Frequent Itemsets](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Association%20Rule/Association%20Rules%20Generation%20from%20Frequent%20Itemsets.ipynb)
4. [Frequent Itemsets via Apriori Algorithm](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Association%20Rule/Frequent%20Itemsets%20via%20Apriori%20Algorithm.ipynb)
5. [Frequent Itemsets via FP-Growth Algorithm](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Association%20Rule/Frequent%20Itemsets%20via%20the%20FP-Growth%20Algorithm.ipynb)
6. [Maximal Itemsets via FP-Max Algorithm](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Association%20Rule/Maximal%20Itemsets%20via%20the%20FP-Max%20Algorithm.ipynb)

## [Interpretable Model](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Interpretable%20model)
1. [Feature Interaction](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/Feature%20Interaction.ipynb)
2. [Individual Conditional Expectation (ICE)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/Individual%20Conditional%20Expectation%20(ICE).ipynb)
3. [Local Interpretable Model-agnostic Explanations (LIME)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/Local%20Interpretable%20Model-agnostic%20Explanations%20(LIME).ipynb)
4. [Partial Dependence Plot (PDP)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/Partial%20Dependence%20Plot%20(PDP).ipynb)
5. [Random Forest Interpretation [ongoing]](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/Random%20forest%20interpretation%20%5Bongoing%5D.ipynb)
6. [SHapley Additive exPlanations (SHAP)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/SHapley%20Additive%20exPlanations%20(SHAP).ipynb)
7. [Interpretable Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Interpretable%20model/Interpretable%20Function.ipynb)

## [Dimensional Reduction](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Dimensional%20reduction)
1. [PCA](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Dimensional%20reduction/PCA)
2. [RBF Kernel Principal Component Analysis (RBF PCA)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Dimensional%20reduction/PCA/RBF%20Kernel%20Principal%20Component%20Analysis%20(RBF%20PCA).ipynb)

## [Computer Vision](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Computer%20Vision)
1. Simple CNN
    1. [Rock_paper_scissors (simple CNN with ImageDataGenerator)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/image_Classifier(rock_paper_scissors).ipynb)
    2. [CIFAR 10 (simple CNN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/Keras_CNN_CIFAR10.ipynb)
    3. [CIFAR 10 v2 (simple CNN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/Keras_CNN_CIFAR10%20v2.ipynb)
    4. [MNIST (simple CNN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/Keras_CNN_MNIST.ipynb)
2. Simple CNN with Image Data Generator
    1. [Malaria (simple CNN with ImageDataGenerator)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/Custom_Images_Malaria.ipynb)
    2. [Fashion MNIST (simple CNN)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/Keras_CNN_Fashion_MNIST.ipynb)
3. [LeNet for classification](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/LeNet_in_CNN.ipynb)
4. [EAST - Text Detector](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(CNN)/EAST%20-%20An%20Efficient%20and%20Accurate%20Scene%20Text%20Detector.ipynb)
5. [Y-Network CNN](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Image%20Processing%20(Neural%20Network)/Y-Network%20CNN.ipynb)
6. [ResNet]
    - [Resnet on the CIFAR10 dataset](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Resnet%20on%20the%20CIFAR10%20dataset.ipynb)
7. [DenseNet]
    - [DenseNet on the CIFAR10 dataset](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/DenseNet%20on%20the%20CIFAR10%20dataset.ipynb)
8. [Automatic Colorization Autoencoder](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Automatic%20colorization%20autoencoder.ipynb)
9. [Mobile Net V2]
    - [Image Classification - MobileNetV2 - imagenette2](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20classification%20-%20MobileNetV2%20-%20imagenette2.ipynb)
10. [Image processing](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Computer%20Vision/image%20processing)
    - [Contours detection in image processing](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Contours%20detection%20in%20image%20processing.ipynb)
    - [Histogram of Oriented Gradients](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Histogram%20of%20Oriented%20Gradients.ipynb)
    - [Line Detection](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Line%20Detection.ipynb)
    - [SIFT, SURF, FAST, BRIEF & ORB](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/SIFT,%20SURF,%20FAST,%20BRIEF%20&%20ORB.ipynb)
    - [Optical Flow Object Tracking](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Optical%20Flow%20Object%20Tracking.ipynb)
    - [Face Swapping](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Face%20Swapping.ipynb)
    - [Mini Project - Identifying Contours by Shape](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Mini%20Project%20-%20Identifying%20Contours%20by%20Shape.ipynb)
    - [Mini Project - Counting Circles and Ellipses](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Mini%20Project%20-%20Counting%20Circles%20and%20Ellipses%20.ipynb)
    - [Mini Project - Finding Waldo](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Mini%20Project%20-%20Finding%20Waldo.ipynb)
    - [Live Video - Sketch Using Webcam](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Live%20Sketch%20Using%20Webcam.ipynb)
    - [Live Video - Object Detection using SIFT & ORB](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Mini%20Project%20-%20Object%20Detection%20using%20SIFT%20&%20ORB.ipynb)
    - [Live Video - Face Swapper](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Live%20Video%20-%20Face%20Swapper.ipynb)
    - [Live Video - Filtering by Color](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Live%20Video%20-%20Filtering%20by%20Color.ipynb)
11. [Face Recognition Using Local Binary Pattern Histograms](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Face%20Recognition%20Using%20Local%20Binary%20Pattern%20Histograms.ipynb)
12. [Handwritten Digit Recognition and prediction with machine learning](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Handwritten%20Digit%20Recognition%20and%20prediction%20with%20machine%20learning.ipynb)
13. [Mini Project - Car & Pedestrian Detection](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/image%20processing/Mini%20Project%20-%20Car%20&%20Pedestrian%20Detection.ipynb)
14. [Live Video - Background Subtraction](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Background%20Subtraction.ipynb)
15. [Live Video - Video Object Tracking](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Video%20Object%20Tracking.ipynb)
16. [Live Video - Video Object Tracking by Color](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Video%20Object%20Tracking%20by%20Color.ipynb)
17. [Live Video - Video Face Expression](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Video%20Face%20Expression.ipynb)
18. [Live Video - Face, Smile & Eye Detection](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Face,%20Smile%20&%20Eye%20Detection.ipynb)
19. [Live Video - Yawn Detector and Counting](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Yawn%20Detector%20and%20Counting.ipynb)
20. [Live Video - Face Swapper](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Face%20Swapper.ipynb)
21. [Video - Object Detection and Tracking with pytorch](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Video%20-%20Object%20Detection%20and%20Tracking%20with%20pytorch.ipynb)
22. [Live Streaming - Face Detection](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Streaming%20-%20Face%20Detection.ipynb)
23. [Live streaming - background Changer](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20streaming%20-%20background%20Changer.ipynb)
24. [Live streaming - face recognition with Openface](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20streaming%20-%20face%20recognition%20with%20Openface.ipynb)
25. [Face Distance (matching score)](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Face%20Distance%20(matching%20score).ipynb)
26. [Face Recognition with single image](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Face%20Recognition%20with%20single%20image.ipynb)
27. [Live Video - Face Landmark](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Face%20Landmark.ipynb)
28. [Live Video - Predicting Gender and Age From Face Image](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Live%20Video%20-%20Predicting%20Gender%20and%20Age%20From%20Face%20Image.ipynb)
29. [Multiple Image - Face swapper](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Multiple%20Image%20-%20Face%20swapper.ipynb)
30. [Transfer Learning - Age, Emotion, Gender, Race detection.ipynb](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Transfer%20Learning%20-%20Age,%20Emotion,%20Gender,%20Race%20detection.ipynb)
31. [Transfer Learning - Deep Face Recognition](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Transfer%20Learning%20-%20Deep%20Face%20Recognition.ipynb)
32. [Transfer Learning - Face Alignment and Similiarity](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Transfer%20Learning%20-%20Face%20Alignment%20and%20Similiarity.ipynb)
33. [Transfer Learning - face detection with Retinaface ](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Computer%20Vision/Transfer%20Learning%20-%20face%20detection%20with%20Retinaface%20.ipynb)

## [Time Series](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Time%20series)
1. [Seasonal and Decomposition](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Time%20series/Seasonal%20and%20decomposition)
2. [Decomposition and Exponential Smoothing](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Time%20series/Decomposition%20and%20Exponential%20Smoothing)
3. [AR, MA and ARIMA](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Time%20series/AR%2C%20MA%2C%20ARIMA)
4. [Time Series Forecast with Machine Learning](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Time%20series/Time%20series%20forecast)
5. [Time series with ARIMA](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Build%20High%20Performance%20Time%20Series%20Models%20using%20Auto%20ARIMA%20in%20Python.ipynb)
6. [Change and convert time and date data](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Get%20the%20Current%20Date%20and%20Time.ipynb)
7. [Sequence Problems with LSTM](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Solving%20Sequence%20Problems%20with%20LSTM%20in%20Keras.ipynb)
8. [Time Series Prediction using LSTM and PyTorch](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Time%20Series%20Prediction%20using%20LSTM%20with%20PyTorch%20in%20Python%20.ipynb)
9. [Predict Visitor Forecasting](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Visitor%20Forecasting.ipynb)
10. [Restaurant Visitor Forecasting](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Restaurant%20Visitor%20Forecasting.ipynb)
11. [Bike Sharing Demand Prediction - Time Series with LGBM](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Bike%20Sharing%20Demand%20Prediction%20-%20Time%20Series%20with%20LGBM.ipynb)
12. [Covid case prediction in early stage of pandemic with SIR model](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Covid%20case%20prediction%20in%20early%20stage%20of%20pandemic%20with%20SIR%20model.ipynb)
13. [Time Series - Forecasting with LSTM](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Time%20Series%20-%20Forecasting%20with%20LSTM.ipynb)
14. [Time series - with RNN model](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Time%20series%20-%20with%20RNN%20model.ipynb)
15. [Time Series Prediction using LSTM with PyTorch in Python](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Time%20Series%20Prediction%20using%20LSTM%20with%20PyTorch%20in%20Python.ipynb)
16. [Variational AutoEncoder - Time Series with missing value](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Variational%20AutoEncoder%20-%20Time%20Series%20with%20missing%20value.ipynb)
17. [Outlier Detection in time series data with RNN Autoencoders](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Outlier%20Detection%20in%20time%20series%20data%20with%20RNN%20Autoencoders.ipynb)
18. [ARIMA](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/ARIMA.ipynb)
19. [Simple Exponential Smoothing](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Simple%20Exponential%20Smoothing.ipynb)
20. [Double Exponential Smoothing](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Double%20Exponential%20Smoothing.ipynb)
21. [Triple Exponential Smoothing](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Time%20series/Triple%20Exponential%20Smoothing.ipynb)

## [Clustering](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Clustering)
1. [Simple Customer Segmentation Using RFM Analysis](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Clustering/Simple%20Customer%20Segmentation%20Using%20RFM%20Analysis.ipynb)
2. [Select Optimal Number of Clusters](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Clustering/optimal%20number%20of%20clusters%20in%20Python.ipynb)
3. [Customer Segmentation Using Cohort and RFM Analysis](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Clustering/Customer%20Segmentation%20(cohort,%20RFM).ipynb)
4. [Cluster Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Clustering/Cluster%20Function.ipynb)

## [Quality Control Case](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Quality%20Control%20Case)
1. [Predictive Maintenance detect Faults from Sensors with CNN](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Quality%20Control%20Case/Predictive%20Maintenance%20detect%20Faults%20from%20Sensors%20with%20CNN.ipynb)
2. [Predictive Maintenance detect Faults from Sensors with CRNN and Spectrograms](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Quality%20Control%20Case/Predictive%20Maintenance%20detect%20Faults%20from%20Sensors%20with%20CRNN%20and%20Spectrograms.ipynb)
3. [Quality Control with Machine Learning](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Quality%20Control%20Case/Quality%20Control%20with%20Machine%20Learning.ipynb)

## [Rare Event](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Rare%20Event)
1. [Extreme Event Forecasting with LSTM Autoencoders](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Rare%20Event/Extreme%20Event%20Forecasting%20with%20LSTM%20Autoencoders.ipynb)
2. [Remaining Life Estimation](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Rare%20Event/Remaining%20Life%20Estimation.ipynb)
3. [Survival Analysis with LightGBM plus Poisson Regression](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Rare%20Event/Survival%20Analysis%20with%20LightGBM%20plus%20Poisson%20Regression.ipynb)
4. [LSTM Autoencoder for Extreme Rare Event Classification](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Rare%20Event/LSTM%20Autoencoder%20for%20Extreme%20Rare%20Event%20Classification.ipynb)

## [Recommendation Engine](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Recommendation%20Engine)
1. [Movie Lens Collaborative Filtering](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Recommendation%20Engine/Movie%20Lens%20Collaborative%20Filtering.ipynb)
2. [Cosine similarity](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Recommendation%20Engine/Cosine%20similarity.ipynb)

## [Sound](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/Sound)
1. [Speech Recognition](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/Sound/Speech%20Recognition%20with%20Python.ipynb)

## [Geospacial](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospacial)
1. [Geospatial data science](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/geospatial%20data%20science)
    1. [Clustering area - get center location](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/geospatial%20data%20science/geospatial%20data%20science/Clustering%20area%20-%20get%20center%20location.ipynb)
1. Change Detection in Multitemporal Remote Sensing Images
    1. [Unsupervised PCA & K-Means](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/Unsupervised%20PCA%20&%20K-Means)
    2. [Unsupervised Deep Slow Feature Analysis](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/Unsupervised%20Deep%20Slow%20Feature%20Analysis)
    3. [Supervised DSMS-FCN](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/supervised%20DSMS-FCN)
2. Image-to-Image Translation
    1. [Pix2Pix GAN](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/Pix2pix%20GAN)
3. [Map Data Visualization](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/Map%20Data%20Visualization)
    1. [Map Function](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/geospatial%20data%20science/Map%20Data%20Visualization/Map%20Function.ipynb)
4. [Travelling salesman problem (TSP) and Vehicle routing problem (VSP)](https://gitlab.com/imanursar/machine-learning-notes/-/tree/master/geospatial%20data%20science/TSP%20-%20VRP)
    1. [TSP-VSP](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/geospatial%20data%20science/TSP%20-%20VRP/map_external.ipynb)
    2. [Result](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/geospatial%20data%20science/TSP%20-%20VRP/map_external.html)
    3. [Result in interactive map](https://gitlab.com/imanursar/machine-learning-notes/-/blob/master/geospatial%20data%20science/TSP%20-%20VRP/jember.html)
